# NMedia

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fcm.json  google-services.json  gradle.properties
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: LikeText.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AttachmentFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  SignInFragment.kt  SignOutFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  JobAdapter.kt  OnInteractionListener.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt  PostsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/nmedia/dao/: Converters.kt  DaoModule.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dao/event/: EventDao.kt  EventRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/dao/job/: JobDao.kt
app/src/main/java/ru/netology/nmedia/dao/post/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/dao/wall/: DaoModule.kt  WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dialog/: SignInDialog.kt  SignOutDialog.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Job.kt  Post.kt  PostDiffCallback.kt  PostViewHolder.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: Converters.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/entity/event/: EventEntity.kt  EventRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/entity/job/: JobEntity.kt
app/src/main/java/ru/netology/nmedia/entity/post/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/entity/wall/: WallEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachmentType.kt  EventType.kt  RemoteKeyType.kt
app/src/main/java/ru/netology/nmedia/error/: Errors.kt
app/src/main/java/ru/netology/nmedia/google_api/: GoogleApiModule.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  AuthModelState.kt  FeedModel.kt  MediaModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt  WallRemoteMediator.kt
app/src/main/java/ru/netology/nmedia/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/event/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/job/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/post/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/user/: UserRepository.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nmedia/ui/attachment/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/ru/netology/nmedia/ui/auth/: GreetingFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/nmedia/ui/feed/: DatePickerFragment.kt  EventsFragment.kt  FeedFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostsFragment.kt
app/src/main/java/ru/netology/nmedia/ui/profile/: JobsFragment.kt  (+2 more)
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/view/: VeiwExtensions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  RegisterVeiwModel.kt  UserViewModel.kt
app/src/main/res/color/: likes_checkbox_tint.xml
app/src/main/res/drawable/: add_circle.xml  add_photo_gallery.xml  back.xml  card_line.xml  close.xml  delete.xml  event_date.xml  ic_add_24.xml  ic_baseline_arrow_upward_24.xml  ic_camera_24dp.xml  ic_cancel_24.xml  ic_like_24dp.xml  ic_menu_save_24.xml  ic_ok_48.xml  ic_photo_24dp.xml  ic_share_24.xml  job.xml  like_border.xml  like_filled.xml  like_selector.xml  logout.xml  make_photo.xml  menu.xml  menu_auth.xml  no_avatar.xml  offline_event.xml  online_event.xml  pause.xml  place.xml  play.xml  play_button.xml  plus.xml  rectangle_rounded_corners.xml  red_heart.xml  selector_play_pause.xml  tab_layout.xml  user.xml  white_heart.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_item.xml  card_job.xml  card_post.xml  fragment_attachment.xml  fragment_events.xml  fragment_feed.xml  fragment_greeting.xml  fragment_image.xml  fragment_jobs.xml  fragment_login.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_video.xml  item_loading.xml
app/src/main/res/menu/: menu_add.xml  menu_auth.xml  menu_new_post.xml  options_post.xml
app/src/main/res/mipmap-anydpi-v26/: nmedia_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  nmedia_launcher_background.xml  strings.xml  styles.xml  themes.xml  three-dots-menu.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml  themes.xml
(+3 files in other folders)
