// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = 17
    ext.android_gradle_version = '8.0.1'
}

plugins {
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
