buildscript {
    ext.kotlin_version = '1.8.22'
    ext.hilt_version = "2.47"
    ext.android_gradle_version = '8.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}