<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_back"
            android:padding="@dimen/dimen_to_barrier"
            android:src="@drawable/back" />

    <ImageView
            android:id="@+id/fullscreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_full_screen_image"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars"/>

</FrameLayout>